0x-jerry/workflows/actions/setup-js/action.yml
name: Setup JavaScript
description: Setup JavaScript environment

inputs:
  fetch-all:
    description: Whether to fetch all history for all branches and tags.
    default: "false"

runs:
  using: composite
  steps:
    - name: Checkout
      uses: actions/checkout@v6
      with:
        fetch-depth: ${{ inputs.fetch-all == 'true' && '0' || '1' }}

    - name: Install bun
      uses: oven-sh/setup-bun@v2

0x-jerry/workflows/.github/workflows/publish.yml
- name: Setup bun
  uses: 0x-jerry/workflows/actions/setup-js@main
  with:
    fetch-all: true